# Frontend Dockerfile
FROM node:18-alpine AS build

WORKDIR /app

# 의존성 설치
COPY frontend/package*.json ./
RUN npm ci

# 소스 코드 복사 및 빌드
COPY frontend/ .
RUN npm run build

# Nginx로 서빙
FROM nginx:alpine

# 빌드된 파일을 nginx로 복사
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx 설정 (SPA용 - 모든 경로를 index.html로)
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
